<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Cafe</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon-cafe.jpg">
</head>
<body>
    <div class="navbar">
        <div class="nav-item">
            <a href="#" class="nav-item-link">HOME</a>
        </div>
        <div class="nav-item">
            <a href="#about" class="nav-item-link">ABOUT</a>
        </div>
        <div class="nav-item">
            <a href="#menu" class="nav-item-link">MENU</a>
        </div>
        <div class="nav-item">
            <a href="#where" class="nav-item-link">WHERE</a>
        </div>
    </div>
    <div class="header">
        <div class="header-img">
            <div class="header-content">
                <span>the Cafe</span>
            </div>
            <div class="header-info-left">
                <span>Open from 6am to 5pm</span>
            </div>
            <div class="header-info-right">
                <span>15 Adr street, 5015</span>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="about" id="about">
            <h5 class="about-heading">
                <span>ABOUT THE CAFE</span>
            </h5>
            <p>The Cafe was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <p>In addition to our full espresso and brew bar menu, we serve fresh made-to-order breakfast and lunch sandwiches, as well as a selection of 
            sides and salads and other good stuff.</p>
            <div class="about-quote">
                <p><i>"Use products from nature for what it's worth - but never too early, nor too late." Fresh is the new sweet.</i></p>
                <p>Chef, Coffeeist and Owner: Liam Brown</p>
            </div>
            <img class="about-img" src="assets/img/coffeeshop.jpg" alt="Coffee Shop">
            <div class="about-info">
                <p><b>Opening hours:</b> everyday from 6am to 5pm.</p>
                <p><b>Address:</b> 15 Adr street, 5015, NY</p>
            </div>
        </div>
        <div class="menu" id="menu">
            <h5 class="menu-heading">
                <span>THE MENU</span>
            </h5>
            <div class="tab">
                <p class="tab-item active">Eat</p>
                <p class="tab-item">Drink</p>
            </div>
            <div class="tab-content">
                <div class="tab-pane active">
                    <h5>Bread Basket</h5>
                    <p>Assortment of fresh baked fruit breads and muffins 5.50</p>
                    <br>
                    <h5>Honey Almond Granola with Fruits</h5>
                    <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
                    <br>
                    <h5>Belgian Waffle</h5>
                    <p>Vanilla flavored batter with malted flour 7.50</p>
                    <br>
                    <h5>Scrambled eggs</h5>
                    <p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
                    <br>
                    <h5>Blueberry Pancakes</h5>
                    <p>With syrup, butter and lots of berries 8.50</p>
                </div>
                <div class="tab-pane">
                    <h5>Coffee</h5>
                    <p>Regular coffee 2.50</p>
                    <br>
                    <h5>Chocolato</h5>
                    <p>Chocolate espresso with milk 4.50</p>
                    <br>
                    <h5>Corretto</h5>
                    <p>Whiskey and coffee 5.00</p>
                    <br>
                    <h5>Iced tea</h5>
                    <p>Hot tea, except not hot 3.00</p>
                    <br>
                    <h5>Soda</h5>
                    <p>Coke, Sprite, Fanta, etc. 2.50</p>
                </div>
            </div>
            <img class="menu-img" src="assets/img/coffeehouse2.jpg" alt="">
        </div>
        <div class="where" id="where">
            <h5 class="where-heading">
                <span>WHERE TO FIND US</span>
            </h5>
            <p>Find us at some address at some place.</p>
            <img class="where-img" src="assets/img/map.jpg" alt="map">
            <p><span>FYI!</span> We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste.</p>
            <p><strong>Reserve</strong> a table, ask for today's special or just send us a message:</p>
            <form class="where-form" action="" target="_blank">
                <p>
                    <input type="text" placeholder="Name" name="Name" required>
                </p>
                <p>
                    <input type="number" placeholder="How many people" name="People" required>
                </p>
                <p>
                    <input type="datetime-local" name="Date Time" value="2020-11-16T20:00" required>
                </p>
                <p>
                    <input type="text" placeholder="Message \ Special requirements" name="Message" required>
                </p>
                <p>
                    <button>SEND MESSAGE</button>
                </p>
            </form>
        </div>
    </div>
    <div class="footer">
        <p>
            Powered by 
            <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
        </p>
    </div>
    <script src="assets/js/main.js"></script>
</body>
</html>